src/chains/iris/proto/tx.proto

package cosmos;

//pbjs -t static-module -w commonjs -o tx.js tx.proto
message Coin {
    required string denom = 1;
    required string amount = 2;
}

message MsgSend {
    required bytes FromAddress = 1;
    required bytes ToAddress = 2;
    repeated Coin Amount = 3;
}

message MsgDelegate {
    required bytes DelegatorAddress = 1;
    required bytes ValidatorAddress = 2;
    required Coin Amount = 3;
}

message MsgUndelegate {
    required bytes DelegatorAddress = 1;
    required bytes ValidatorAddress = 2;
    required Coin Amount = 3;
}

message MsgBeginRedelegate {
    required bytes DelegatorAddress = 1;
    required bytes ValidatorSrcAddress = 2;
    required bytes ValidatorDstAddress = 3;
    required Coin Amount = 4;
}

message MsgSetWithdrawAddress {
     required bytes DelegatorAddress = 1;
     required bytes WithdrawAddress = 2;
}

message MsgWithdrawDelegatorReward {
    required bytes DelegatorAddress = 1;
    required bytes ValidatorAddress = 2;
}

message MsgWithdrawValidatorCommission {
    required bytes ValidatorAddress = 1;
}

message StdFee {
    repeated Coin amount = 1;
    required int64 gas = 2;
}

message StdSignature {
    required bytes pubKey = 1;
    required bytes signature = 2;
}

message StdTx {
    repeated bytes msg = 1;
    required StdFee fee = 2;
    repeated StdSignature signatures = 3;
    optional string memo = 4; //空值需要处理
}